_views/_includes/nav.jade
.nav__main
  .nav__col.nav__col--2
    .nav__col-inner
      h3.nav__heading#about
        +l("site.data[site.locale].about_me")
      .textblock.nav__textblock
        +_if("site.locale == 'en'")
          +_include("markdown.html filename='about.md'")
          +_else
            +_include("markdown.html filename='about_ja.md'")
        +_include("markdown.html filename='contact.md'")

  .nav__col.nav__col--2
    .nav__col-inner
      +_include('nav_featured.html')
.nav__main
  +_include('nav_monthly.html')

_includes/nav.html
<div class="nav__main"><div class="nav__col nav__col--2"><div class="nav__col-inner"><h3 id="about" class="nav__heading">{{ site.data[site.locale].about_me }}</h3><div class="textblock nav__textblock">{% if site.locale == 'en' %}{% include markdown.html filename='about.md' %}{% else %}{% include markdown.html filename='about_ja.md' %}{% endif %}{% include markdown.html filename='contact.md' %}</div></div></div><div class="nav__col nav__col--2"><div class="nav__col-inner">{% include nav_featured.html %}</div></div></div><div class="nav__main">{% include nav_monthly.html %}</div>
