_views/_includes/nav_monthly.jade
+_include("sorted_categories.html")
+_for("category in sorted_categories reversed")
  .nav__col.nav__col--3(class="{% cycle 'is-1', 'is-2', 'is-3' %}")
    h3.nav__heading
      +l("category | split:'-' | last")
    ul.nav__posts
      +_for("post in site.categories[category]")
        +_include("post_li.html")

_includes/nav_monthly.html
{% include sorted_categories.html %}{% for category in sorted_categories %}<div class="nav__col nav__col--3"><h3 class="nav__heading">{{ category | split:'-' | last }}</h3><ul class="nav__posts">{% for post in site.categories[category] %}{% include post_li.html %}{% endfor %}</ul></div>{% endfor %}
