_views/404.jade
+yfm.
  layout: default
  permalink: /404.html

+_include("locale.html")
.page
  .post
    .textblock
      +_if("locale == 'en'")
        | 404 Not Found
        a(href="/") Go to Home
        +_else
          +_include("deleted_ja.html")

404.html
---
layout: default
permalink: /404.html
---
{% include locale.html %}<div class="page"><div class="post"><div class="textblock">{% if locale == 'en' %}404 Not Found<a href="/">Go to Home</a>{% else %}{% include deleted_ja.html %}{% endif %}</div></div></div>
