_views/_layouts/post.jade
+yfm.
  layout: default

.post
  .post__header
    a.post__home-link(href="/")
      img(src="/assets/images/avatar.jpg")
  h1.post__title
    +l("page.title")
  .post__date
    | By Shu Uesugi&nbsp;<span class="post__date-separator">/</span>&nbsp;
    +l("page.date | date: '%b %d, %Y' ")
  .textblock
    +l("content")

_layouts/post.html
---
layout: default
---
<div class="post"><div class="post__header"><a href="/" class="post__home-link"><img src="/assets/images/avatar.jpg"/></a></div><h1 class="post__title">{{ page.title }}</h1><div class="post__date">By Shu Uesugi&nbsp;<span class="post__date-separator">/</span>&nbsp;{{ page.date | date: '%b %d, %Y'  }}</div><div class="textblock">{{ content }}</div></div>
